body {
    font-family: "Microsoft YaHei","Lucida Sans Unicode","Myriad Pro","Hiragino Sans GB","Heiti SC",Verdana,simsun;
    font-size: 14px;
    line-height: 20px;
    -webkit-font-smoothing: antialiased;
    padding: 0px;
    margin: 0px;
}
div, input, button{
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
}
.login-wrap{
    margin: 2px;
    border: 1px solid #bcbcc4;
    padding: 25px 0px;
    background-color: #fff;
    overflow: hidden;
}
.padding-c {
    padding: 0px 25px;
}
.login-container hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #fff;
}
.login-container .control-panel-header:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    overflow: hidden;
}
.login-container .control-panel-header .pull-left {
    font-size: 18px;
    color: #00bcff;
    margin: 0;
    float: left;
    font-weight: 400;
}
.login-container .control-panel-header .pull-right {
    color: #999;
    float: right;
}
.login-container .control-panel-header .pull-right a {
    color: #00bcff;
    text-decoration: underline;
}
.login-container .input-wrap {
    overflow: hidden;
    margin-bottom: 20px;
    position: relative;
}
.login-container .input-wrap input {
    width: 100%;
    height: 45px;
    line-height: 45px\9;
    padding: 0;
    padding-left: 6px\9\0;
    border: 1px solid #bcbcc4;
    text-indent: 15px;
    background-color: #fff;
    color: #555;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    vertical-align: middle;
    font-size: 14px;
}
.login-container .input-wrap input[type=text]:focus,.login-container .input-wrap input[type=password]:focus{
    border-color: rgba(82,168,236,0.8);
    outline: dotted thin;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(82, 168, 236,0.6);
    -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(82, 168, 236,0.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(82, 168, 236,0.6);
    -ms-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(82, 168, 236,0.6);
    -o-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(82, 168, 236,0.6);
}
.login-container .small input {
    width: 54%;
}
.login-container .small img {
    position: relative;
    height: 43px;
    border: 1px solid #bcbcc4;
    width: 44%;
    float: right;
    z-index: 1;
    cursor: pointer;
}
.login-container .input-wrap .input-tip {
    position: absolute;
    left: 110%;
    top: 0;
    display: block;
    line-height: 45px;
    width: 50px;
    color: #999;
}
.login-container h3 {
    margin-bottom: 25px;
    text-align: center;
    color: #5c6066;
    background-color: #fffdd4;
    border: 1px solid #fffaa7;
    border-left: none;
    border-right: none;
    font-size: 14px;
    letter-spacing: 2px;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    line-height: 40px;
    font-weight: 700;
}

.login-container .login-btn {
    background-color: #06b5ff;
    height: 45px;
    line-height: 45px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 20px;
    border-style: none;
    border-radius: 2px;
    font-weight: 400;
    cursor: pointer;
}
.login-container .login-other .forget-pwd {
    color: #999;
}

.login-container .login-other {
    line-height: 17px;
    height: 17px;
    text-align: center;
    margin-top: 20px;
}
.login-container .login-other .split {
    color: #999;
    margin: 0 10px;
}
.login-container .login-other .login-label {
    color: #999;
}
.login-container .login-other .login-icon img {
    margin-top: -4px;
    margin-left: 10px;
    padding: 0;
}
.login-container .cmbc-logo {
    position: relative;
    top: -2px;
    margin-right: 5px;
}

.login-container .focusin > .input-tip {
    left: 80%;
    animation: runleft 200ms forwards;
    -moz-animation: runleft 200ms forwards;
    -webkit-animation: runleft 200ms forwards;
    -o-animation: runleft 200ms forwards;
}

.login-container .focusin > .captcha {
    left: 38%;
    animation: runleft-cap 200ms forwards;
    -moz-animation: runleft-cap 200ms forwards;
    -webkit-animation: runleft-cap 200ms forwards;
    -o-animation: runleft-cap 200ms forwards;
}

.help-block {
    margin-bottom: 0!important;
    padding: 0 10px;
    background-color: #fcd1d1;
    color: #e86969;
    display: block;
}
.login-container .input-wrap .input-validation-error+.help-block {
    border: 1px solid #fa9494;
    border-top: none;
}

.login-container .input-wrap .input-validation-error {
    border: 1px solid #fa9494!important;
    border-radius: 2px 2px 0 0!important;
}
.login-wrap .alert-error {
    background-color: #f2dede;
    border-color: #eed4d8;
    color: #b94a48;
    padding: 8px 35px 8px 14px;
    margin-bottom: 20px;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}
.login-btn-wrap .checkbox {
    color: #999;
}
.login-btn-wrap .checkbox a {
    color: #00bcff;
}
.login-btn-wrap .contract {
    padding-bottom: 6px;
    font-size: 13px;
}
#minsheng_hint {
    display: none;
}
#oauth_www .login-label,#oauth_www .login-icon, #oauth_www .split {
    display: none;
}
#oauth_www .login-other {text-align: right;}

@keyframes runleft {
    from {left: 110%;}
    to {left:80%;}
}
@-moz-keyframes runleft {
    from {left: 110%;}
    to {left:80%;}
}
@-webkit-keyframes runleft {
    from {left: 110%;}
    to {left:80%;}
}
@-o-keyframes runleft {
    from {left: 110%;}
    to {left:80%;}
}

@keyframes runleft-cap {
    from {left: 110%;}
    to {left:38%;}
}
@-moz-keyframes runleft-cap {
    from {left: 110%;}
    to {left:38%;}
}
@-webkit-keyframes runleft-cap {
    from {left: 110%;}
    to {left:38%;}
}
@-o-keyframes runleft-cap {
    from {left: 110%;}
    to {left:38%;}
}
