<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
	</head>
	<body>
	<script>
	var localData = {
			isLocalStorage:window.localStorage?true:false,
			dataDom:null,

			initDom:function(){ //初始化userData
				if(!this.dataDom){
					try{
						this.dataDom = document.createElement('input');
						this.dataDom.type = 'hidden';
						this.dataDom.style.display = "none";
						this.dataDom.addBehavior('#default#userData');
						document.body.appendChild(this.dataDom);
						var exDate = new Date();
						exDate = new Date(exDate.getTime()+365*24*60*60*1000);
						this.dataDom.expires = exDate.toUTCString();
					}catch(ex){
						return false;
					}
				}
				return true;
			},
			set:function(key,value){
				if(this.isLocalStorage){
					window.localStorage.setItem(key,value);
				}else{
					if(this.initDom()){
						this.dataDom.load(this.hname);
						this.dataDom.setAttribute(key,value);
						this.dataDom.save(this.hname)
					}
				}
			},
			get:function(key){
				if(this.isLocalStorage){
					return window.localStorage.getItem(key);
				}else{
					if(this.initDom()){
						this.dataDom.load(this.hname);
						return this.dataDom.getAttribute(key);
					}
				}
			},
			remove:function(key){
				if(this.isLocalStorage){
					localStorage.removeItem(key);
				}else{
					if(this.initDom()){
						this.dataDom.load(this.hname);
						this.dataDom.removeAttribute(key);
						this.dataDom.save(this.hname)
					}
				}
			},
			isSupport:function(){
				return this.isLocalStorage|| this.initDom();
			}
		} 
		var randomString = function(len) {
			len = len || 32;
			var chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
			var maxPos = chars.length;
			var pwd = '';
			for (i = 0; i < len; i++) {
				pwd += chars.charAt(Math.floor(Math.random() * maxPos));
			}
			return pwd;
		}

		var agvidkey="agvid";
		var agvid="";
		if(localData.isSupport())
		{
			agvid = localData.get(agvidkey);
			if(!agvid)
			{
				var agvid=randomString(15)+"V";
				localData.set(agvidkey,agvid);
			}			
		}
		if(window.parent
		&& (window.parent != window) 
		&& ("function" == typeof window.parent.postMessage)
		){window.parent.postMessage(agvid,'*');}
		
	</script>
	
	</body></html>