/* CSS Document */
h1 { font: 35px "Î¢ÈíÑÅºÚ",  Arial, Helvetica, sans-serif }
p { word-wrap: break-word }
#mainbody { width: 100%; border-top: #000 1px solid; clear: both; overflow: hidden; }
.blogs { width: 870px; margin: auto ;}
/* view */
#index_view { width: 800px;  margin: 20px 0; overflow: hidden; color: #333; border-radius: 6px; background: rgba(255,255,255,0.9); padding: 10px; }
#index_view ul { padding: 0 30px 15px 30px; overflow:hidden }
#index_view ul p { line-height: 45px; margin: 10px 0; text-indent: 3em }
#index_view ul img {
_width:expression((document.documentElement.clientWidth||document.body.clientWidth)<570?"570px":""); overflow: hidden; max-width: 570px; text-align: center; display: block; margin: auto; text-indent: 0em }
.c_titile { text-align: center; font-size: 35px; margin: 20px 0; color: #000 }
.box { border: #ccc 1px dashed; text-align: center; padding: 5px 0; margin: 0 30px 10px 30px; color: #666 }
.box span { margin: 0 10px }

